<snippet>
    <content><![CDATA[expect ${1:smth} |> to(be_struct, ${2:StructExample})$0]]></content>
    <tabTrigger>expbstrus</tabTrigger>
    <scope>source.elixir.espec</scope>
    <description>expect smth |> to(be_struct, StructExample)</description>
</snippet>
