<snippet>
    <content><![CDATA[expect ${1:smth} |> to(be_tuple)$0]]></content>
    <tabTrigger>expbtpl</tabTrigger>
    <scope>source.elixir.espec</scope>
    <description>expect smth |> to(be_tuple)</description>
</snippet>
