<snippet>
    <content><![CDATA[expect( fn -> ${1:Module} end).to raise_exception(${2:Error}, ${3:message})$0]]></content>
    <tabTrigger>expraise</tabTrigger>
    <scope>source.elixir.espec</scope>
    <description>expect(fn -> Module.func end).to raise_exception(Error, message)</description>
</snippet>
