<snippet>
    <content><![CDATA[expect ${1:Module} |> to(have_min ${2:value})$0]]></content>
    <tabTrigger>exphminn</tabTrigger>
    <scope>source.elixir.espec</scope>
    <description>expect Module |> to(have_min value)</description>
</snippet>
