<snippet>
    <content><![CDATA[expect(${1:smth}).to be(${2:operator}, ${2:value})$0]]></content>
    <tabTrigger>expbe</tabTrigger>
    <scope>source.elixir.espec</scope>
    <description>expect(smth).to be(operator, value)</description>
</snippet>
